object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(14) {
    [0]=>
    array(2) {
      ["source"]=>
      string(21) "kommen aus einem Land"
      ["target"]=>
      string(22) "to come from a country"
    }
    [1]=>
    array(2) {
      ["source"]=>
      string(21) "zu dem Schluss kommen"
      ["target"]=>
      string(25) "to come to the conclusion"
    }
    [2]=>
    array(2) {
      ["source"]=>
      string(17) "nach Hause kommen"
      ["target"]=>
      string(12) "to come home"
    }
    [3]=>
    array(2) {
      ["source"]=>
      string(15) "zusammen kommen"
      ["target"]=>
      string(16) "to come together"
    }
    [4]=>
    array(2) {
      ["source"]=>
      string(14) "dorthin kommen"
      ["target"]=>
      string(12) "to get there"
    }
    [5]=>
    array(2) {
      ["source"]=>
      string(13) "soweit kommen"
      ["target"]=>
      string(11) "to get here"
    }
    [6]=>
    array(2) {
      ["source"]=>
      string(19) "eher dorthin kommen"
      ["target"]=>
      string(19) "to get there sooner"
    }
    [7]=>
    array(2) {
      ["source"]=>
      string(21) "zu ihrem Recht kommen"
      ["target"]=>
      string(14) "to get justice"
    }
    [8]=>
    array(2) {
      ["source"]=>
      string(24) "zu einer Einigung kommen"
      ["target"]=>
      string(18) "to reach agreement"
    }
    [9]=>
    array(2) {
      ["source"]=>
      string(13) "weiter kommen"
      ["target"]=>
      string(9) "to go far"
    }
    [10]=>
    array(2) {
      ["source"]=>
      string(19) "kommen auf Theorien"
      ["target"]=>
      string(24) "to come up with theories"
    }
    [11]=>
    array(2) {
      ["source"]=>
      string(16) "hier rauf kommen"
      ["target"]=>
      string(15) "to come up here"
    }
    [12]=>
    array(2) {
      ["source"]=>
      string(24) "zu einem Ergebnis kommen"
      ["target"]=>
      string(19) "to achieve a result"
    }
    [13]=>
    array(2) {
      ["source"]=>
      string(13) "zuerst kommen"
      ["target"]=>
      string(15) "to happen first"
    }
  }
  ["definitions":protected]=>
  array(9) {
    [0]=>
    string(7) "to come"
    [1]=>
    string(6) "to get"
    [2]=>
    string(8) "to reach"
    [3]=>
    string(8) "to bring"
    [4]=>
    string(9) "to arrive"
    [5]=>
    string(5) "to go"
    [6]=>
    string(10) "to come up"
    [7]=>
    string(10) "to achieve"
    [8]=>
    string(9) "to happen"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(1)
    [0]=>
    int(1)
    ["word"]=>
    string(6) "kommen"
    [1]=>
    string(6) "kommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(9) {
    [0]=>
    int(4)
    [1]=>
    int(4)
    [2]=>
    int(1)
    [3]=>
    int(0)
    [4]=>
    int(0)
    [5]=>
    int(1)
    [6]=>
    int(2)
    [7]=>
    int(1)
    [8]=>
    int(1)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(5) {
    [0]=>
    array(2) {
      ["source"]=>
      string(13) "dort ankommen"
      ["target"]=>
      string(15) "to arrive there"
    }
    [1]=>
    array(2) {
      ["source"]=>
      string(21) "am Flughafen ankommen"
      ["target"]=>
      string(24) "to arrive at the airport"
    }
    [2]=>
    array(2) {
      ["source"]=>
      string(13) "hier ankommen"
      ["target"]=>
      string(14) "to arrive here"
    }
    [3]=>
    array(2) {
      ["source"]=>
      string(17) "zu hause ankommen"
      ["target"]=>
      string(14) "to arrive home"
    }
    [4]=>
    array(2) {
      ["source"]=>
      string(16) "am Ziel ankommen"
      ["target"]=>
      string(12) "to get there"
    }
  }
  ["definitions":protected]=>
  array(7) {
    [0]=>
    string(9) "to arrive"
    [1]=>
    string(10) "to come in"
    [2]=>
    string(12) "to get there"
    [3]=>
    string(14) "to get through"
    [4]=>
    string(9) "to matter"
    [5]=>
    string(12) "to come down"
    [6]=>
    string(9) "to depend"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(2)
    [0]=>
    int(2)
    ["word"]=>
    string(8) "ankommen"
    [1]=>
    string(8) "ankommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(7) {
    [0]=>
    int(4)
    [1]=>
    int(0)
    [2]=>
    int(1)
    [3]=>
    int(0)
    [4]=>
    int(0)
    [5]=>
    int(0)
    [6]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(2) {
    [0]=>
    array(2) {
      ["source"]=>
      string(35) "für die heutigen Rentner aufkommen"
      ["target"]=>
      string(29) "to pay for today's pensioners"
    }
    [1]=>
    array(2) {
      ["source"]=>
      string(25) "für die Kosten aufkommen"
      ["target"]=>
      string(16) "to pay the costs"
    }
  }
  ["definitions":protected]=>
  array(5) {
    [0]=>
    string(8) "to arise"
    [1]=>
    string(10) "to come up"
    [2]=>
    string(9) "to emerge"
    [3]=>
    string(6) "to pay"
    [4]=>
    string(10) "to surface"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(3)
    [0]=>
    int(3)
    ["word"]=>
    string(9) "aufkommen"
    [1]=>
    string(9) "aufkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(5) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
    [3]=>
    int(2)
    [4]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(2) {
    [0]=>
    string(9) "to get by"
    [1]=>
    string(7) "to cope"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(4)
    [0]=>
    int(4)
    ["word"]=>
    string(9) "auskommen"
    [1]=>
    string(9) "auskommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(2) {
    [0]=>
    int(0)
    [1]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(3) {
    [0]=>
    string(13) "to come along"
    [1]=>
    string(12) "to come here"
    [2]=>
    string(7) "to come"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(5)
    [0]=>
    int(5)
    ["word"]=>
    string(11) "daherkommen"
    [1]=>
    string(11) "daherkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(3) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(1) {
    [0]=>
    array(2) {
      ["source"]=>
      string(22) "ungestraft davonkommen"
      ["target"]=>
      string(11) "to get away"
    }
  }
  ["definitions":protected]=>
  array(2) {
    [0]=>
    string(11) "to get away"
    [1]=>
    string(10) "to get off"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(6)
    [0]=>
    int(6)
    ["word"]=>
    string(11) "davonkommen"
    [1]=>
    string(11) "davonkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(2) {
    [0]=>
    int(1)
    [1]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(12) "to come over"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(7)
    [0]=>
    int(7)
    ["word"]=>
    string(10) "dazukommen"
    [1]=>
    string(10) "dazukommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(5) {
    [0]=>
    string(15) "to come through"
    [1]=>
    string(11) "to get away"
    [2]=>
    string(14) "to get through"
    [3]=>
    string(13) "to go through"
    [4]=>
    string(8) "to erupt"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(8)
    [0]=>
    int(8)
    ["word"]=>
    string(11) "durchkommen"
    [1]=>
    string(11) "durchkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(5) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
    [3]=>
    int(0)
    [4]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(14) "to accommodate"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(9)
    [0]=>
    int(9)
    ["word"]=>
    string(14) "entgegenkommen"
    [1]=>
    string(14) "entgegenkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(6) "to get"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(10)
    [0]=>
    int(10)
    ["word"]=>
    string(11) "herankommen"
    [1]=>
    string(11) "herankommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(1) {
    [0]=>
    array(2) {
      ["source"]=>
      string(28) "aus der Armut herauszukommen"
      ["target"]=>
      string(21) "to get out of poverty"
    }
  }
  ["definitions":protected]=>
  array(5) {
    [0]=>
    string(11) "to come out"
    [1]=>
    string(14) "to come out of"
    [2]=>
    string(9) "to emerge"
    [3]=>
    string(9) "to end up"
    [4]=>
    string(10) "to get out"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(11)
    [0]=>
    int(11)
    ["word"]=>
    string(12) "herauskommen"
    [1]=>
    string(12) "herauskommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(5) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
    [3]=>
    int(0)
    [4]=>
    int(1)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(5) {
    [0]=>
    string(10) "to come in"
    [1]=>
    string(9) "to get in"
    [2]=>
    string(8) "to go in"
    [3]=>
    string(10) "to walk in"
    [4]=>
    string(7) "to come"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(12)
    [0]=>
    int(12)
    ["word"]=>
    string(12) "hereinkommen"
    [1]=>
    string(12) "hereinkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(5) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
    [3]=>
    int(0)
    [4]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(3) {
    [0]=>
    string(12) "to come here"
    [1]=>
    string(11) "to get here"
    [2]=>
    string(10) "to come by"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(13)
    [0]=>
    int(13)
    ["word"]=>
    string(9) "herkommen"
    [1]=>
    string(9) "herkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(3) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(12) "to come over"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(14)
    [0]=>
    int(14)
    ["word"]=>
    string(14) "herüberkommen"
    [1]=>
    string(14) "herüberkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(2) {
    [0]=>
    string(12) "to come down"
    [1]=>
    string(10) "to descend"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(15)
    [0]=>
    int(15)
    ["word"]=>
    string(14) "herunterkommen"
    [1]=>
    string(14) "herunterkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(2) {
    [0]=>
    int(0)
    [1]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(11) "to come out"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(16)
    [0]=>
    int(16)
    ["word"]=>
    string(12) "hervorkommen"
    [1]=>
    string(12) "hervorkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(2) {
    [0]=>
    string(12) "to come here"
    [1]=>
    string(11) "to get here"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(17)
    [0]=>
    int(17)
    ["word"]=>
    string(13) "hierherkommen"
    [1]=>
    string(13) "hierherkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(2) {
    [0]=>
    int(0)
    [1]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(2) {
    [0]=>
    string(9) "to get in"
    [1]=>
    string(7) "to coat"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(18)
    [0]=>
    int(18)
    ["word"]=>
    string(12) "hineinkommen"
    [1]=>
    string(12) "hineinkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(2) {
    [0]=>
    int(0)
    [1]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(6) "to add"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(19)
    [0]=>
    int(19)
    ["word"]=>
    string(11) "hinzukommen"
    [1]=>
    string(11) "hinzukommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(10) "to come up"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(20)
    [0]=>
    int(20)
    ["word"]=>
    string(10) "hochkommen"
    [1]=>
    string(10) "hochkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(7) "to cope"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(21)
    [0]=>
    int(21)
    ["word"]=>
    string(10) "klarkommen"
    [1]=>
    string(10) "klarkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(13) "to come along"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(22)
    [0]=>
    int(22)
    ["word"]=>
    string(9) "mitkommen"
    [1]=>
    string(9) "mitkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(8) {
    [0]=>
    string(9) "to comply"
    [1]=>
    string(12) "to discharge"
    [2]=>
    string(10) "to fulfill"
    [3]=>
    string(8) "to honor"
    [4]=>
    string(7) "to meet"
    [5]=>
    string(10) "to perform"
    [6]=>
    string(10) "to respond"
    [7]=>
    string(11) "to shoulder"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(23)
    [0]=>
    int(23)
    ["word"]=>
    string(10) "nachkommen"
    [1]=>
    string(10) "nachkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(8) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
    [3]=>
    int(0)
    [4]=>
    int(0)
    [5]=>
    int(0)
    [6]=>
    int(0)
    [7]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(1) {
    [0]=>
    array(2) {
      ["source"]=>
      string(21) "zunächst raus~kommen"
      ["target"]=>
      string(11) "to come out"
    }
  }
  ["definitions":protected]=>
  array(2) {
    [0]=>
    string(11) "to come out"
    [1]=>
    string(10) "to get out"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(24)
    [0]=>
    int(24)
    ["word"]=>
    string(10) "rauskommen"
    [1]=>
    string(10) "rauskommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(2) {
    [0]=>
    int(1)
    [1]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(2) {
    [0]=>
    string(10) "to come in"
    [1]=>
    string(14) "to come inside"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(25)
    [0]=>
    int(25)
    ["word"]=>
    string(10) "reinkommen"
    [1]=>
    string(10) "reinkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(2) {
    [0]=>
    int(0)
    [1]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(12) "to come over"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(26)
    [0]=>
    int(26)
    ["word"]=>
    string(12) "rüberkommen"
    [1]=>
    string(12) "rüberkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(12) "to come down"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(27)
    [0]=>
    int(27)
    ["word"]=>
    string(12) "runterkommen"
    [1]=>
    string(12) "runterkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(8) "to agree"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(28)
    [0]=>
    int(28)
    ["word"]=>
    string(14) "übereinkommen"
    [1]=>
    string(14) "übereinkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(3) {
    [0]=>
    string(6) "to die"
    [1]=>
    string(7) "to kill"
    [2]=>
    string(9) "to perish"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(29)
    [0]=>
    int(29)
    ["word"]=>
    string(8) "umkommen"
    [1]=>
    string(8) "umkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(3) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(5) {
    [0]=>
    array(2) {
      ["source"]=>
      string(20) "weiter voranzukommen"
      ["target"]=>
      string(15) "to move forward"
    }
    [1]=>
    array(2) {
      ["source"]=>
      string(18) "hier voranzukommen"
      ["target"]=>
      string(16) "to make progress"
    }
    [2]=>
    array(2) {
      ["source"]=>
      string(15) "gut vorankommen"
      ["target"]=>
      string(16) "to progress well"
    }
    [3]=>
    array(2) {
      ["source"]=>
      string(30) "in dieser Richtung vorankommen"
      ["target"]=>
      string(25) "to move in this direction"
    }
    [4]=>
    array(2) {
      ["source"]=>
      string(19) "rasch voranzukommen"
      ["target"]=>
      string(18) "to proceed rapidly"
    }
  }
  ["definitions":protected]=>
  array(9) {
    [0]=>
    string(15) "to move forward"
    [1]=>
    string(16) "to make progress"
    [2]=>
    string(11) "to progress"
    [3]=>
    string(7) "to move"
    [4]=>
    string(10) "to proceed"
    [5]=>
    string(10) "to advance"
    [6]=>
    string(13) "to move ahead"
    [7]=>
    string(20) "to make any progress"
    [8]=>
    string(10) "to move on"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(30)
    [0]=>
    int(30)
    ["word"]=>
    string(11) "vorankommen"
    [1]=>
    string(11) "vorankommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(9) {
    [0]=>
    int(1)
    [1]=>
    int(1)
    [2]=>
    int(1)
    [3]=>
    int(1)
    [4]=>
    int(1)
    [5]=>
    int(0)
    [6]=>
    int(0)
    [7]=>
    int(0)
    [8]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(8) {
    [0]=>
    string(10) "to come by"
    [1]=>
    string(10) "to come in"
    [2]=>
    string(12) "to come over"
    [3]=>
    string(13) "to come round"
    [4]=>
    string(10) "to drop by"
    [5]=>
    string(10) "to show up"
    [6]=>
    string(10) "to stop by"
    [7]=>
    string(7) "to come"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(31)
    [0]=>
    int(31)
    ["word"]=>
    string(12) "vorbeikommen"
    [1]=>
    string(12) "vorbeikommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(8) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
    [3]=>
    int(0)
    [4]=>
    int(0)
    [5]=>
    int(0)
    [6]=>
    int(0)
    [7]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(2) {
    [0]=>
    array(2) {
      ["source"]=>
      string(16) "wieder vorkommen"
      ["target"]=>
      string(15) "to happen again"
    }
    [1]=>
    array(2) {
      ["source"]=>
      string(30) "in der Vergangenheit vorkommen"
      ["target"]=>
      string(21) "to happen in the past"
    }
  }
  ["definitions":protected]=>
  array(4) {
    [0]=>
    string(8) "to occur"
    [1]=>
    string(9) "to happen"
    [2]=>
    string(10) "to feature"
    [3]=>
    string(9) "to figure"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(32)
    [0]=>
    int(32)
    ["word"]=>
    string(9) "vorkommen"
    [1]=>
    string(9) "vorkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(4) {
    [0]=>
    int(0)
    [1]=>
    int(2)
    [2]=>
    int(0)
    [3]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(10) "to get out"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(33)
    [0]=>
    int(33)
    ["word"]=>
    string(9) "wegkommen"
    [1]=>
    string(9) "wegkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(3) {
    [0]=>
    string(16) "to make progress"
    [1]=>
    string(15) "to get anywhere"
    [2]=>
    string(11) "to progress"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(34)
    [0]=>
    int(34)
    ["word"]=>
    string(12) "weiterkommen"
    [1]=>
    string(12) "weiterkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(3) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(1) {
    [0]=>
    array(2) {
      ["source"]=>
      string(20) "später wiederkommen"
      ["target"]=>
      string(18) "to come back later"
    }
  }
  ["definitions":protected]=>
  array(1) {
    [0]=>
    string(12) "to come back"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(35)
    [0]=>
    int(35)
    ["word"]=>
    string(12) "wiederkommen"
    [1]=>
    string(12) "wiederkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(1) {
    [0]=>
    int(1)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(1) {
    [0]=>
    array(2) {
      ["source"]=>
      string(14) "zu~kommen hier"
      ["target"]=>
      string(12) "to play here"
    }
  }
  ["definitions":protected]=>
  array(3) {
    [0]=>
    string(10) "to benefit"
    [1]=>
    string(10) "to come up"
    [2]=>
    string(7) "to play"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(36)
    [0]=>
    int(36)
    ["word"]=>
    string(12) "zugutekommen"
    [1]=>
    string(12) "zugutekommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(3) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(1)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(6) {
    [0]=>
    string(7) "to play"
    [1]=>
    string(7) "to face"
    [2]=>
    string(8) "to bring"
    [3]=>
    string(7) "to give"
    [4]=>
    string(8) "to incur"
    [5]=>
    string(22) "to play in this regard"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(37)
    [0]=>
    int(37)
    ["word"]=>
    string(8) "zukommen"
    [1]=>
    string(8) "zukommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(6) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
    [3]=>
    int(0)
    [4]=>
    int(0)
    [5]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(2) {
    [0]=>
    string(10) "to contend"
    [1]=>
    string(7) "to cope"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(38)
    [0]=>
    int(38)
    ["word"]=>
    string(13) "zurechtkommen"
    [1]=>
    string(13) "zurechtkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(2) {
    [0]=>
    int(0)
    [1]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(2) {
    [0]=>
    array(2) {
      ["source"]=>
      string(25) "noch einmal zurückkommen"
      ["target"]=>
      string(12) "to come back"
    }
    [1]=>
    array(2) {
      ["source"]=>
      string(27) "auf das Thema zurückkommen"
      ["target"]=>
      string(22) "to return to the issue"
    }
  }
  ["definitions":protected]=>
  array(8) {
    [0]=>
    string(12) "to come back"
    [1]=>
    string(12) "to come back"
    [2]=>
    string(11) "to get back"
    [3]=>
    string(10) "to go back"
    [4]=>
    string(10) "to pick up"
    [5]=>
    string(9) "to return"
    [6]=>
    string(10) "to revisit"
    [7]=>
    string(12) "to come home"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(39)
    [0]=>
    int(39)
    ["word"]=>
    string(13) "zurückkommen"
    [1]=>
    string(13) "zurückkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(8) {
    [0]=>
    int(0)
    [1]=>
    int(1)
    [2]=>
    int(0)
    [3]=>
    int(0)
    [4]=>
    int(0)
    [5]=>
    int(1)
    [6]=>
    int(0)
    [7]=>
    int(0)
  }
}
object(Vocab\DBVerb)#16 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(4) {
    [0]=>
    array(2) {
      ["source"]=>
      string(19) "bald zusammenkommen"
      ["target"]=>
      string(20) "to get together soon"
    }
    [1]=>
    array(2) {
      ["source"]=>
      string(21) "erneut zusammenkommen"
      ["target"]=>
      string(13) "to meet again"
    }
    [2]=>
    array(2) {
      ["source"]=>
      string(27) "regelmäßig zusammenkommen"
      ["target"]=>
      string(17) "to meet regularly"
    }
    [3]=>
    array(2) {
      ["source"]=>
      string(21) "morgen zusammenkommen"
      ["target"]=>
      string(16) "to meet tomorrow"
    }
  }
  ["definitions":protected]=>
  array(8) {
    [0]=>
    string(9) "to attend"
    [1]=>
    string(17) "to bring together"
    [2]=>
    string(16) "to come together"
    [3]=>
    string(10) "to convene"
    [4]=>
    string(9) "to gather"
    [5]=>
    string(15) "to get together"
    [6]=>
    string(7) "to meet"
    [7]=>
    string(18) "to brings together"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(40)
    [0]=>
    int(40)
    ["word"]=>
    string(14) "zusammenkommen"
    [1]=>
    string(14) "zusammenkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(8) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
    [3]=>
    int(0)
    [4]=>
    int(0)
    [5]=>
    int(1)
    [6]=>
    int(3)
    [7]=>
    int(0)
  }
}
object(Vocab\DBVerb)#13 (5) {
  ["pdo":protected]=>
  object(PDO)#4 (0) {
  }
  ["expresions_cnt":protected]=>
  uninitialized(array)
  ["expressions":protected]=>
  array(0) {
  }
  ["definitions":protected]=>
  array(5) {
    [0]=>
    string(13) "to anticipate"
    [1]=>
    string(12) "to forestall"
    [2]=>
    string(11) "to pre-empt"
    [3]=>
    string(10) "to preempt"
    [4]=>
    string(11) "to preclude"
  }
  ["row":"Vocab\DBVerb":private]=>
  array(8) {
    ["word_id"]=>
    int(41)
    [0]=>
    int(41)
    ["word"]=>
    string(11) "zuvorkommen"
    [1]=>
    string(11) "zuvorkommen"
    ["pos"]=>
    string(4) "verb"
    [2]=>
    string(4) "verb"
    ["conjugation"]=>
    string(20) "kommt, kam, gekommen"
    [3]=>
    string(20) "kommt, kam, gekommen"
  }
  ["expressions_cnts"]=>
  array(5) {
    [0]=>
    int(0)
    [1]=>
    int(0)
    [2]=>
    int(0)
    [3]=>
    int(0)
    [4]=>
    int(0)
  }
}
